When to use log4j methods based on given scenarios
Section 21, Lecture 164
*******When to Use log. Error, debug and info methods in Selenium test cases*****************************

 

Use log. Error() to log when elements are not displayed in the page or if any validations fail

Use Log. Debug()

When each Selenium action is performed like click, SendKeys, getText()

Use log.info()

When operation is successfully completed ex: After loading page, or after any successful validations

It�s just counterpart to log. Error()



*****************sample Testcase is found at the 
end of this section***********************************

 