
"Below are the topics list which you are going to learn from scratch in this Tutorial."

Complete Core java
Selenium Webdriver- Major focus (20 hours+ content)
Selenium Grid
Live projects on Selenium 
Interview questions discussion with solutions
TestNG
Maven
ANT
Jenkins
Log4j
Test Execution reports
Cucumber
Data driven framework
Hybrid Framework
Page object Model Framework
DataBase testing with Selenium
Performance testing with Selenium
Mobile Automation basics only!
CLoud Automation with Sauce labs
If you feel something is missing in our content. Please drop me a message so that I will work on it and update .

For any queries/doubts/support regarding the lectures please feel free to post in discussion forum. one of our team member will assist you in less than 24 hours

All our team members work in Top Product based companies with having more than 10 years of experience in Automation field.

Welcome onboard !! Thanks for choosing our course!

We wish you all the Best !!